POSTGRES_URL="postgres://default:hOXWpAsC6Va7@ep-noisy-hill-a4ep3ugs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:hOXWpAsC6Va7@ep-noisy-hill-a4ep3ugs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:hOXWpAsC6Va7@ep-noisy-hill-a4ep3ugs-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:hOXWpAsC6Va7@ep-noisy-hill-a4ep3ugs.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-noisy-hill-a4ep3ugs-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="hOXWpAsC6Va7"
POSTGRES_DATABASE="verceldb"

