
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""


# EDGE_CONFIG="https://edge-config.vercel.com/ecfg_26xaiathnwz09diiramwwk53hkyv?token=ad2ccecc-1c3f-4365-aaca-1a118a2f3bab"
# DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNjA2ODBlODgtOGQ3MC00NjZkLTkxYTktODhlZjU4YTJlYmFiIiwidGVuYW50X2lkIjoiNmY1ZjNjYmU1OGU0NWM3ZmE0NTBjZWY3NGVmMDY2ZDUzMmJjZmUyNGNmYmU1NjQ1ZWM2NjY4ZTI5M2Y0MmJmNSIsImludGVybmFsX3NlY3JldCI6IjJlNDU4NzA4LWNhMmEtNDgwNC1iYzQ3LTk5ZDQ1MTM5NDJiOCJ9.NDeHbeZmhZ6ZiZkCi9flQyqj3PFrHjKHPT6_ouMuxF4"

